SnakeClone/Additional Windows/DescriptionWindow.xaml

<Window x:Class="SnakeClone.DescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeClone"
        mc:Ignorable="d"
        Title="DescriptionWindow" 
        Height="350" Width="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Welcome to Snake-Clone" FontSize="16" FontWeight="Bold"
                       Margin="0 0 0 20"/>
            <TextBlock Text="Control" FontWeight="Bold"/>
            <TextBlock Text="Press Left-Arrow or A to tourn left."/>
            <TextBlock Text="Press Right-Arrow or D to tourn right."/>
            <TextBlock Text="Colectables" FontWeight="Bold"
                       Margin="0 20 0 0"/>
            <TextBlock Text="You get points for each apple you collect."/>
            <TextBlock Text="The green apple increase the size of you snake."/>
            <TextBlock Text="The purple apple give you points depanding on the size"/>
            <TextBlock Text="of your snake, but also boost your speed for a period of time."/>
            <TextBlock Text="You can pause the game with ESC"/>
            <TextBlock Text="Thank your for playing" 
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>

            <Button Content="Ok"
                    Margin="0 10 0 0"
                    Width="80"
                    Click="OkClick"/>
        </StackPanel>
    </Grid>
</Window>
