SnakeClone/MainWindow.xaml

<Window x:Class="SnakeClone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeClone"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="656" Width="814"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        KeyDown="WindowKeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Mainmenu -->
        <StackPanel x:Name="mainMenuPanel" 
                    VerticalAlignment="Center" 
                    Width="150"
                    Background="DarkGray"
                    Grid.Row="1"
                    Visibility="Hidden">

            <Button x:Name="resumeGameButton" 
                    Content="Resume Game" 
                    Margin="5" Padding="5"
                    Visibility="Collapsed"
                    Click="ResumeGameClick"/>
            <Button Content="New Game" 
                    Margin="5" Padding="5"
                    Click="StartGameClick"/>
            <Button Content="Highscore" 
                    Margin="5" Padding="5"
                    Click="HighscoreClick"/>
            <Button Content="Credits" 
                    Margin="5" Padding="5"
                    Click="CreditsClick"/>
            <Button Content="Close" 
                    Margin="5" Padding="5"
                    Click="CloseClick"/>
        </StackPanel>
        
        <!-- Highscore Panel -->
        <StackPanel x:Name="highscorePanel"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    Visibility="Hidden">
            <TextBlock Text="Highscore"
                       FontWeight="Bold"
                       FontSize="20"
                       HorizontalAlignment="Center"/>
            <ListView x:Name="highscoreListView"
                      Margin="10"
                      BorderThickness="0"
                      IsEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"
                                       MinWidth="100"/>
                            <TextBlock Text="{Binding Points}"
                                       MinWidth="50"
                                       TextAlignment="Right"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Ok"
                    Width="80"
                    Margin="20"
                    Click="HighscoreOkClick"/>
        </StackPanel>

        <!-- Credits -->
        <StackPanel x:Name="creditsPanel"
                    Grid.Row="1"
                    Visibility="Hidden"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Developed by Stefan Fazio" 
                       FontSize="16" 
                       FontWeight="Bold"
                       Padding="20"/>
            <Button Content="Thank you"
                    Width="75"
                    Click="CreditsOKClick"/>
        </StackPanel>

        <!-- Game Canvas -->
        <StackPanel x:Name="gamePanel"
                    Visibility="Collapsed"
                    Grid.Row="0"
                    Margin="5">
            <TextBlock x:Name="textBlockPoints"
                       Text="Points:"
                       />
            <TextBlock x:Name="textBlockPlayTime"
                       Text="Time:"/>
        </StackPanel>
        <Canvas x:Name="playgroundCanvas"
                Grid.Row="1"/>
        
    </Grid>
</Window>
